# https://syshero.org/2018-04-13-nginx-unique-request-identifier/
map $http_x_request_id $uuid {
  default   "${request_id}";
  ~*        "${http_x_request_id}";
}

server {
    # Port to listen
    listen  80;
    # landing file
    index index.php;
    # Make site accessible from localhost
    server_name localhost;
    # Applcations index.php location (App mounted in /var/www) 
    root /var/www/public;
    # add request id headers
    proxy_set_header X-Request-ID $uuid;
    add_header X-Request-ID $uuid;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }
    # pass the PHP scripts to php-fpm
    # Note: \.php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config)\.php(/|$) {"
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_REQUEST_ID $uuid;
    }
}
